<!DOCTYPE html>
<html>

	<head>


	<link rel="shortcut icon" href="images/favicon.ico" /> 

		<title>
			Cultist 
		</title>
		
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>

			p{
				color:#980808;
			}
			
			*{
				box-sizing: border-box;
			}
			
			.button{
				position: absolute;
				top:50%;
				background-color:#980808;
				color:#fff;
				border: none;
				border-radius:10px;
				padding:10px;
				min-height:30px;
				min-width: 120px;
			}
				
			
			body{
			
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 50px auto;
			background-image: url("https://www.colorwallpapers.com/uploads/wallpaper/solid-black-backgrounds/width-853/nlGBc983UmND-high-solid-black-beautiful-wallpaper-hd.jpg")
			}
			
			.text-center {
			text-align: center;
			}
			
		</style>
		
	</head>
	
	<div class="text-center">
	<h1 style="color:#980808;text-align:center;font-size:10vw">Cultist</h1>
	</div>
	
	<body>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		
		<p>In the heart of the digital realm, a mysterious figure emerged, known only as Dominus. With a cloak of anonymity shrouding their identity, Dominus was a force to be reckoned with in the vast expanse of the World Wide Web. Their reputation as a dominant warrior was unparalleled, and a sense of fear rippled through the online landscape at the mere mention of their name.</p>
		

	</body
	
	<div class="text-center">
	
  <button type="button";style="color:#980808">Join The Cult</button>
	</div>
	
</html>